# Go-Back-Home

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: AchieveDBHelper.java  Achievement.java  AchievementActivity.java  AchievementAdapter.java  AchievementDisplay.java  BoardView.java  DBHelper.java  DifficultyActivity.java  DisplayActivity.java  GameCallBack.java  MainActivity.java  Mission.java  MissionActivity.java  MissionAdapter.java  MusicServer.java  PermissionUtils.java  RoleActivity.java  ScanActivity.java  SettingsActivity.java  SingleGame.java  TcpClientActivity.java  TcpServerActivity.java  TipsActivity.java
app/src/main/res/drawable/: roundbackground.xml
app/src/main/res/layout/: activity_achievement.xml  activity_achievement_display.xml  activity_difficulty.xml  activity_display.xml  activity_main.xml  activity_mission.xml  activity_role.xml  activity_scan.xml  activity_settings.xml  activity_tips.xml  layout_popupwindownext.xml  layout_popupwindowwin.xml  mission_item.xml  single_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
